\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage{dirtytalk}
\author{Petr Kasalický}

\title{Data Augmentation Using GANs}
\institute 
{
	Faculty of Information Technology \\
	Czech Technical University
}
\usetheme{Rochester}
\usecolortheme{rose}


\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\begin{frame}{Motivation}
		\begin{itemize}
			\item Better dataset $\rightarrow$ better model of the underlying data characteristics
			\item Oversampling minority classes
			\begin{itemize}
				\item Credit card frauds
				\item Healthy $>>$ affected patients
			\end{itemize}
			\item Keep the privacy of the originals
			\item Prevent from overfitting
		\end{itemize}
	\end{frame}
	\begin{frame}{Experiment 1: Generate synthetic data to keep private data in safe}
		\begin{enumerate}
			\item Two datasets with numerical attributes and boolean label
			\item Train several GAN architectures, Feed-Forward NN
			\begin{itemize}
				\item Train on part (70\%) of the original data
				\item Label is added to data and also trained
			\end{itemize}
			\item Quality of synthetic data examined:
			\begin{enumerate}
				\item Decision Tree classifier A train on the original data
				\item Decision Tree classifier B train on the synthetic data
				\item Comparison of A and B using Accuracy, Precision and Recall metrics
			\end{enumerate}
		\end{enumerate}
	\end{frame}
	\begin{frame}{Experiment 1: Comparison of distributions original (B) and synthetic (R)}
		\begin{figure}\centering
			\includegraphics[width=\columnwidth]{original-vs-synthetic-distribution} 	
		\end{figure}
	\end{frame}
	\begin{frame}[plain]
		\begin{figure}\centering
			\includegraphics[width=0.6\columnwidth]{experiment1-cancer} 	
			\includegraphics[width=0.6\columnwidth]{experiment1-diabetes} 	
		\end{figure}
	\end{frame}
	\begin{frame}{Experiment 2: Oversampling the Minority Class with Synthetic Data}
		\begin{enumerate}
			\item Highly imbalanced Credit Card frauds dataset 
			\begin{itemize}
				\item Numerical attributes and boolean label
			\end{itemize}
			\item Train several GAN architectures, Feed-Forward NN
			\begin{itemize}
				\item Train using only instances with minority class (label included)
			\end{itemize}
			\item Use GAN to add new entries to the training data set until it becomes balanced
			\item Use the newly balanced training data set to train the classifier (DT)
			\item Evaluate:
			\begin{itemize}
				\item Compare synthetic data by GAN, SMOTE and ADASYM methods
				\item Measure accuracy, precision and recall
			\end{itemize}
		\end{enumerate}
	\end{frame}
	\begin{frame}[plain]
		\begin{figure}\centering
			\includegraphics[width=0.5\columnwidth]{experiment2-results} 	
		\end{figure}
		\textit{\say{For all the methods, oversampling the minority class improved the recall score and worsened the precision score.}}
	\end{frame}
\end{document}