\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\author{Petr Kasalický}

\title{Generative Adversarial Networks}
\institute 
{
	Faculty of Information Technology \\
	Czech Technical University
}
%https://hartwork.org/beamer-theme-matrix/
\usetheme{Rochester}
\usecolortheme{rose}


\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\begin{frame}{Introduction}
		\begin{enumerate}
			\item Proposed in 2014 by Ian J. Goodfellow
			\item Two models (G, D) play Minimax game
			\item Many applications - e.g. AnimeGAN, PokéGAN
			\begin{figure}\centering
				\includegraphics[width=0.6\columnwidth]{gan-progresive} 	
			\end{figure}
		\end{enumerate}	
	\end{frame}
	\begin{frame}{Minimax game}
		\begin{itemize}
			\item Generator
			\begin{itemize}
				\item learns distribution of training data
				\item tries to fool discriminator
				\item utility function $J^{(G)} = -J^{(D)}$
				
			\end{itemize}
			\item Discriminator 
			\begin{itemize}
				\item classifier, decides whether given vector is real or fake
				\item utility function $J^{(D)} = -\frac{1}{2}\mathbb{E}_{x\sim p_{data}}\log D(x) - \frac{1}{2}\mathbb{E}_{z}\log (1-D(G(z)))$
				\item Jensen-Shannon divergence - similarity between two probability distributions
			\end{itemize}
		
			$$\min_G\max_D V(D,G) = \mathbb{E}_{x\sim p_{data}(x)}[\log D(x)] 
				+ \mathbb{E}_{z\sim p_z(z)}[\log(1-D(G(z)))]$$
			\item Equilibrium when $\forall x: p_{data}(x) == p_z(x)$   
		\end{itemize}
	\end{frame}
	\begin{frame}[plain]
		\begin{figure}\centering
			\includegraphics[width=0.9\columnwidth]{gan-algorithm} 	
		\end{figure}
	\end{frame}
	\begin{frame}{Learning process}
		\begin{figure}\centering
			\includegraphics[width=\columnwidth]{learning-process} 	
		\end{figure}
	\end{frame}
	\begin{frame}{References}
		\begin{enumerate}
			\item Generative Adversarial Networks by Ian J. Goodfellow et al., 2014, https://arxiv.org/pdf/1406.2661.pdf
			\item PokéGAN,  https://medium.com/neuronio/creating-pokemon-with-artificial-intelligence-d080fa89835b
			\item Progressive GAN,  https://arxiv.org/pdf/1710.10196.pdf	
			\item Introduction to GANs, NIPS 2016 | Ian Goodfellow, OpenAI, https://www.youtube.com/watch?v=9JpdAg6uMXs
			\item Generative Adversarial Networks (GAN), https://www.youtube.com/watch?v=MKedB9qOHi4
			\item https://medium.com/@jonathan\_hui/gan-some-cool-applications-of-gans-4c9ecca35900
	\end{enumerate}
	\end{frame}
\end{document}